name: Fly

on:
  push:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: superfly/flyctl-actions/setup-flyctl@master

      - name: Deploy https://hkn-mirror-by-daohoangson.fly.dev
        run: flyctl deploy --remote-only
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN_HKN }}
        working-directory: demos/news.ycombinator.com

      - name: Deploy https://viwiki-mirror-by-daohoangson.fly.dev
        run: flyctl deploy --remote-only
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN_VIWIKI }}
        working-directory: demos/vi.wikipedia.org
